<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
        android:layout_marginRight="0.0dp">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Are you sure to delete ?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:textColor="#000000"
                android:layout_marginBottom="11.5dp"
                android:layout_marginLeft="28.5dp" />
        </TableRow>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="296.5dp"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <Button
                    android:text="Yes"
                    android:id="@+id/button1"
                    android:layout_width="126.5dp"
                    android:layout_marginRight="24.5dp"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginBottom="0.0dp"
                    android:layout_height="31.0dp"
                    android:background="@null"
                    android:textColor="#800080"
                    android:textSize="18dp"
                    android:translationX="45dp" />
                <Button
                    android:text="No"
                    android:id="@+id/button2"
                    android:layout_width="114.0dp"
                    android:layout_marginRight="23.5dp"
                    android:layout_height="29.0dp"
                    android:background="@null"
                    android:textColor="#800080"
                    android:translationX="35dp"
                    android:layout_marginBottom="0.0dp"
                    android:textSize="18dp" />
            </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>