<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7dae0">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:background="@null">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_column="0"
                android:id="@+id/close"
                android:background="#800080"
                android:layout_gravity="bottom"
                android:scaleType="centerInside"
                android:layout_height="40dp" />
            <TextView
                android:text="Rate And Review"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_column="1"
                android:textSize="57px"
                android:layout_height="40dp"
                android:background="#800080"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="bottom" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:background="@null">
        <TableRow
            android:id="@+id/tableRow78"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7dae0">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="48.0dp"
                android:id="@+id/rating"
                android:isIndicator="false"
                android:stepSize="1.0"
                android:numStars="5"
                android:max="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:progressTint="#800080"
                android:progressBackgroundTint="#808080"
                android:layout_gravity="center_horizontal"
                android:translationY="-9dp" />
        </TableRow>
    </TableLayout>
<!-- <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:isIndicator="false"
        android:stepSize="1.0"
        android:numStars="5"
        android:max="5"
        android:layout_gravity="center" />-->
    <EditText
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:hint="Type your Reviews here"
        android:textColorHint="#808080"
        android:layout_height="60dp"
        android:id="@+id/txtReviewComments"
        android:textColor="#000000"
        android:background="#d7dae0"
        android:translationX="7dp"
        android:translationY="-18dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:background="@null">
        <TableRow
            android:id="@+id/tableRow78"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d7dae0">
            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSubmitReview"
                android:layout_gravity="right"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp"
                android:textColor="#800080"
                android:background="#d7dae0"
                android:translationX="110dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>