<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:text="All your favourites will be listed here.To mark as favourite select the heart icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="25dp" />
    <ImageView
        android:src="@drawable/FavIns"
        android:layout_width="match_parent"
        android:layout_height="353.5dp"
        android:id="@+id/imageView1" />
</LinearLayout>