<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <Button
        android:id="@+id/btnTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />
    <Button
        android:id="@+id/btnMiddle"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0dp"
        android:paddingBottom="0.6dp"
        android:layout_marginTop="2dp" />
    <Button
        android:id="@+id/btnBottom"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0.6dp"
        android:layout_marginTop="2dp" />
    <Button
        android:id="@+id/btnBottom1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="2dp" />
</LinearLayout>