<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Swipe down to refresh"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="7dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/PullDownRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/gridview"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </android.support.v4.widget.SwipeRefreshLayout>
<!--</RelativeLayout>-->
</LinearLayout>